name: Windows build

on:
  push:
  pull_request:

jobs:

  build:
    runs-on: windows-latest

    steps:
    - name: Checkout desktop-app-ui
      uses: actions/checkout@v2
      with:
        path: desktop-app-ui

    - name: Checkout desktop-app-daemon
      uses: actions/checkout@v2
      with:
        repository: ivpn/desktop-app-daemon
        path: desktop-app-daemon

    - name: Checkout desktop-app-cli
      uses: actions/checkout@v2
      with:
        repository: ivpn/desktop-app-cli
        path: desktop-app-cli

    - uses: actions/setup-go@v2
      with:
        go-version: '^1.13.1'

    - uses: ilammy/msvc-dev-cmd@v1

    - name: Hack wireguard build
      run: git config --global url."https+ssh://git@git.zx2c4.com".insteadOf "https://git.zx2c4.com"

    - name: Run build
      run: desktop-app-ui\Windows\References\Installer\build.bat

    # - name: Upload build artifacts
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: Installer
    #     path: desktop-app-ui\Windows\References\bin
